[bumpversion]
current_version = 0.17.5
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:python/apsis/__init__.py]

[bumpversion:file:docs/conf.py]

[tool:pytest]
testpaths = test
markers = 
	local_ssh

[flake8]
select = F,E999
